Categories:Navigation
License:Apache2
Web Site:
Source Code:https://github.com/sky-map-team/stardroid
Issue Tracker:https://github.com/sky-map-team/stardroid/issues

Auto Name:Sky Map
Summary:Sky Map to explore the skies
Description:
Point your phone at the sky, and Sky Map will show the stars, planets,
constellations, and more to help you identify the celestial objects in view. You
can also browse the skies in manual mode.

The app may not be able to detect your location very well if you are not using
the non-Free Network Location service. It could be best to enter coordinates
rather than entering a town or using GPS.

The app has been built without the non-free Google Analytics library.
.

Repo Type:git
Repo:https://github.com/sky-map-team/stardroid

Build:1.6.4,1112
    commit=3
    prebuild=rm libs/libGoogleAnalytics.jar && \
        rm libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base && \
        rm libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

Build:1.6.5,1113
    commit=8
    rm=libs/libGoogleAnalytics.jar,libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base,libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

Build:1.8.0,1304
    disable=analytics
    commit=1.8.0-published
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.4.1
Current Version Code:1427
