Categories:Money
License:GPLv3
Web Site:https://btcontract.com
Source Code:https://github.com/btcontract/wallet
Issue Tracker:https://github.com/btcontract/wallet/issues

Auto Name:Bitcoin
Summary:Simple Bitcoin wallet
Description:
Simple Bitcoin is a standalone wallet for Android devices which does not depend
on any centralized service and gives you full control over your money.
.

Repo Type:git
Repo:https://github.com/btcontract/wallet.git

Build:1.04,30
    commit=a510a0e
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.06,36
    commit=8ba3e84850ad7633f7910e601fc60c441f20c1a1
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.06,39
    commit=ac29f9b96ee02589ec73a7ed12c1166648e9b003
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi-v7a/libscrypt.so,app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.071
Current Version Code:42
