AntiFeatures:NonFreeNet
Categories:Internet
License:Apache2
Web Site:http://criticalmaps.net
Source Code:https://github.com/CriticalMaps/criticalmaps-android
Issue Tracker:https://github.com/CriticalMaps/criticalmaps-android/issues

Auto Name:Critical Maps
Summary:Critical mass location sharing and chat
Description:
This app tracks your location and shares it via a [http://criticalmaps.net map]
with all other participants of the critical mass bicycle protest. You can use
the chat to communicate with all other participants.

Location sharing and chat relies on [http://criticalmaps.net criticalmaps.net].
The communication is unencrypted at the moment.
.

Repo Type:git
Repo:https://github.com/CriticalMaps/criticalmaps-android

Build:1.7.3,17
    commit=release_1.7.3
    init=find . -name *.java -exec sed -i -e '/Mint/d' -e '/Crashlytics/d'  {} \;
    srclibs=AndroidAsyncHttp@1.4.6,OSMBonusPack@v5.1,osmdroid/osmdroid-android@osmdroid-parent-4.2,Otto@otto-parent-1.3.5,Twitter4J@4.0.2,CommonsLang@LANG_3_3_2,Google-Gson@gson-2.2.4
    rm=libs,src/de/stephanlindauer/criticalmaps/utils/ImageCache.java,src/de/stephanlindauer/criticalmaps/utils/AsyncCallback.java
    extlibs=android/android-support-v4.jar,sl4j/slf4j-android-1.6.1-RC1.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties &&sed -i 's/<groupId>android<\/groupId>/<groupId>com.google.android<\/groupId><version>4.1.1.4<\/version>/g' $$osmdroid$$/pom.xml && \
        cp -r $$AndroidAsyncHttp$$/src/main/java/com src/ &&sed -i -e '/BuildConfig/,+3d' src/com/loopj/android/http/Base64.java && \
        cp -r $$OSMBonusPack$$/src/org src/ &&sed -i -e '/\/\/TODO/d' src/org/osmdroid/bonuspack/clustering/GridMarkerClusterer.java && \
        cp -r $$Otto$$/src/main/java/com src/ && \
        cp -r $$Google-Gson$$/src/main/java/com src/
    build=pushd $$CommonsLang$$ && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$CommonsLang$$/target/commons-lang3-3.3.2.jar libs/ && \
        pushd $$osmdroid$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$osmdroid$$/target/osmdroid-android-4.2.jar libs/ && \
        pushd $$Twitter4J$$/twitter4j-core && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        pushd $$Twitter4J$$/twitter4j-async && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        pushd $$Twitter4J$$/twitter4j-media-support && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        pushd $$Twitter4J$$/twitter4j-stream && \
        $$MVN3$$ package -Dmaven.test.skip=true && \
        popd && \
        cp $$Twitter4J$$/twitter4j-*/target/twitter4j-*-4.0.2.jar libs/

Build:2.0.3,21
    commit=6660c17
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res src/main && \
        sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt && \
        sed -i '/dependencies/ r temp.txt' build.gradle && \
        find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g' {} \; && \
        sed -i -e '/com.squareup.picasso/acompile "com.android.support:support-v4:23.0.0"' build.gradle

Build:2.0.4,22
    commit=2.0.4
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res src/main && \
        sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt && \
        sed -i '/dependencies/ r temp.txt' build.gradle && \
        find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g' {} \;

Build:2.0.6,24
    commit=2.0.6
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res src/main && \
        sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt && \
        sed -i '/dependencies/ r temp.txt' build.gradle && \
        find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g' {} \;

Build:2.1.0,25
    disable=failing build
    commit=2.1.0
    subdir=app
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res src/main && \
        sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt && \
        sed -i '/dependencies/ r temp.txt' build.gradle && \
        find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g' {} \;

Build:2.2.0,27
    commit=2.2.0
    subdir=app
    init=sed -i "/dependencies {/a compile project(':OSMBonusPack')" build.gradle && \
        sed -i "$ ainclude ':OSMBonusPack'" ../settings.gradle && \
        sed -i "/<\/manifest>/i <uses-sdk tools:overrideLibrary='org.osmdroid.bonuspack'/>" src/main/AndroidManifest.xml && \
        sed -i "/<manifest/a xmlns:tools='http://schemas.android.com/tools'" src/main/AndroidManifest.xml
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=sed -i -e '/slf4j-android/d' $$OSMBonusPack$$/build.gradle && \
        cp -r $$OSMBonusPack$$ ../

Build:2.2.1,28
    commit=2.2.1
    subdir=app
    init=sed -i "/dependencies {/a compile project(':OSMBonusPack')" build.gradle && \
        sed -i "$ ainclude ':OSMBonusPack'" ../settings.gradle && \
        sed -i "/<\/manifest>/i <uses-sdk tools:overrideLibrary='org.osmdroid.bonuspack'/>" src/main/AndroidManifest.xml && \
        sed -i "/<manifest/a xmlns:tools='http://schemas.android.com/tools'" src/main/AndroidManifest.xml
    gradle=yes
    srclibs=OSMBonusPack@v5.3
    rm=app/libs
    prebuild=sed -i -e '/slf4j-android/d' $$OSMBonusPack$$/build.gradle && \
        cp -r $$OSMBonusPack$$ ../

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.2.1
Current Version Code:28
